# OMMS-Connect-Desktop-Compose

./: .gitignore  LICENSE  OMMS.icns  README.md  build.gradle.kts  gradle.properties  icon.icns  settings.gradle.kts
.run/: package Deb.run.xml  package Dmg.run.xml  package Msi.run.xml  package for current OS.run.xml  process resources.run.xml  release Deb.run.xml  release Dmg.run.xml  release Msi.run.xml  release for current OS.run.xml  replace Android Color In Vector Drawables.run.xml
gradle/: libs.versions.toml
src/main/composeResources/drawable/: add_24px.xml  arrow_right_24px.xml  cancel_24px.xml  chat_24px.xml  check_24px.xml  check_circle_fill_24px.xml  close_20px.xml  close_24px.xml  close_fullscreen_20px.xml  dns_24px.xml  error_fill_24px.xml  fullscreen_24px.xml  fullscreen_exit_24px.xml  ic_server_default.xml  ic_server_linux.xml  ic_server_windows.xml  left_panel_close_24px.xml  left_panel_open_24px.xml  list_24px.xml  minimize_24px.xml  monitor_24px.xml  notifications_24px-2.xml  notifications_24px.xml  open_in_full_20px.xml  password_24px.xml  remove_20px.xml  send_24px.xml  sensor_window_24px.xml  visibility_24px.xml  visibility_off_24px.xml
src/main/composeResources/values/: strings.xml
src/main/composeResources/values-zh-rCN/: strings.xml
src/main/kotlin/cn/mercury9/compose/dialog/: AnimatedDialog.kt
src/main/kotlin/cn/mercury9/compose/utils/: CardUtils.kt  ResourcesUtils.kt  WindowUtils.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/: Main.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/client/: Announcement.kt  Chat.kt  Connection.kt  Controllers.kt  SystemInfo.kt  Whitelist.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/client/http/: HttpService.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/client/http/github/: GithubApi.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/client/omms/: Announcement.kt  Chat.kt  Connection.kt  Controllers.kt  SystemInfo.kt  Whitelist.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/data/: AppContainer.kt  Constants.kt  HttpService.kt  OmmsServer.kt  ServerUtils.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/data/config/: AppConfig.kt  OmmsServer.kt  ThemeConfig.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/data/config/configState/: AppConfigState.kt  SavableData.kt  ThemeConfigState.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/data/configs/: AppConfig.kt  ConfigManager.kt  Data.kt  OmmsServer.kt  OmmsServerListConfig.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/data/github/: Release.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/data/saver/: DataFileSaver.kt  DataSaver.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/ui/: Navigation.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/ui/component/: AppMenuBar.kt  AppTitleBar.kt  EasyDropdownMenuScope.kt  LongPressButtons.kt  PlayerCard.kt  PlayerHeadImage.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/ui/screen/: LoginScreen.kt  MainScreen.kt  OmmsServerScreen.kt  OmmsServerSelector.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/ui/screen/server/: OmmsAnnouncementScreen.kt  OmmsChatScreen.kt  OmmsControllersScreen.kt  OmmsServerNavgateScreen.kt  OmmsWhitelistScreen.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/ui/theme/: DarkThemeDetector.kt  Theme.kt  ThemeProvider.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/ui/theme/amazingOrange/: AmazingOrangeTheme.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/ui/theme/aqua/: AquaTheme.kt  AquaThemeColors.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/ui/window/about/: AppUpdateScreen.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/ui/window/main/: MainScreen.kt  OmmsServerScreen.kt  OmmsServerSelector.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/ui/window/main/selector/: OmmsServerSelector.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/ui/window/main/selector/dialog/: DialogAddOmmsServer.kt  DialogDeleteOmmsServer.kt  DialogEditOmmsServer.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/ui/window/main/server/: OmmsAnnouncementScreen.kt  OmmsChatScreen.kt  OmmsConsoleScreen.kt  OmmsControllersScreen.kt  OmmsServerNavgateScreen.kt  OmmsServerScreen.kt  OmmsWhitelistScreen.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/ui/window/main/server/chat/: OmmsChatScreen.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/ui/window/main/server/controller/: OmmsConsoleScreen.kt  OmmsControllersScreen.kt
src/main/kotlin/cn/mercury9/omms/connect/desktop/ui/window/main/server/whitelist/: OmmsWhitelistScreen.kt
src/main/kotlin/cn/mercury9/utils/compose/: CardUtils.kt  ResourcesUtils.kt  WindowUtils.kt
src/main/kotlin/cn/mercury9/utils/compose/material3/: CardUtils.kt  MaterialThemeUtils.kt
src/main/kotlin/cn/mercury9/utils/datetime/: DatetimeUtils.kt
