[versions]
compose-plugin = "1.7.3"
kotlin = "2.1.20"

kotlinx-serialization = "1.8.1"
kotlinx-datetime = "0.6.2"

navigationCompose = "2.8.0-alpha11"

image-loader = "1.10.0"
haze = "1.5.2"
jewel = "0.26.2"

omms-client-core = "1.7.0"
gson = "2.11.0"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime"}

compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose"}

imageLoader-core = { group = "io.github.qdsfdhvh", name = "image-loader", version.ref = "image-loader" }
imageLoader-composeResources = { group = "io.github.qdsfdhvh", name = "image-loader-extension-compose-resources", version.ref = "image-loader" }
imageLoader-imageio = { group = "io.github.qdsfdhvh", name = "image-loader-extension-imageio", version.ref = "image-loader" }

haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }
haze-materials = { group = "dev.chrisbanes.haze", name = "haze-materials", version.ref = "haze" }

jewel-decoratedWindow = { group = "org.jetbrains.jewel", name = "jewel-int-ui-decorated-window-243", version.ref = "jewel" }

omms-client-core = { module = "icu.takeneko:omms-client-core", version.ref = "omms-client-core"}
gson = { module = "com.google.code.gson:gson", version.ref = "gson"}

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
