[versions]
compose-plugin = "1.6.11"
kotlin = "2.0.0"

kotlinx-serialization = "1.7.0"
kotlinx-timedate = "0.6.0"

navigationCompose = "2.8.0-alpha02"


omms-client-core = "1.1.2"
gson = "2.11.0"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
kotlinx-timedate = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-timedate"}

navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose"}

omms-client-core = { module = "icu.takeneko:omms-client-core", version.ref = "omms-client-core"}
gson = { module = "com.google.code.gson:gson", version.ref = "gson"}

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
